#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
# DATABASE CONFIG
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
APEX_DBUSER=mongodb
APEX_DBPASS=mongodb
APEX_DBHOST=mongodb-service
APEX_DBPORT=27017
APEX_DBNAME=dbproducts
APEX_DBTIMEOUT=10s
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
# SERVER CONFIG
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
APEX_HOST=0.0.0.0
APEX_PORT=7001
APEX_SHUTDOWNTIMEOUT=20s
